NEXT_PUBLIC_ONCHAINKIT_API_KEY = "Y08nYtO-2Kj8G-s_LTGFrx0nnZGSeexD"
PAYMASTER_AND_BUNDLER_MAINNET_ENDPOINT = "https://api.developer.coinbase.com/rpc/v1/base/Y08nYtO-2Kj8G-s_LTGFrx0nnZGSeexD"
PAYMASTER_AND_BUNDLER_SEPOLIA_ENDPOINT = "https://api.developer.coinbase.com/rpc/v1/base/Y08nYtO-2Kj8G-s_LTGFrx0nnZGSeexD"